<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1a - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        
        let h1 = document.createElement('h1');
        h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(h1);

        //2a - Adicione a tag div com a classe main-content como filho da tag body ;

        let divMainContent = document.createElement('div');
        divMainContent.className = 'main-content';
        document.body.appendChild(divMainContent);

        //3a - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

        let divCenterContent = document.createElement('div');
        divCenterContent.className = 'center-content';
        divMainContent.appendChild(divCenterContent);

        //4a - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

        let p = document.createElement('p');
        p.innerHTML = 'Algum texto';
        divCenterContent.appendChild(p);

        //5a - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

        let divLeftContent = document.createElement('div');
        divLeftContent.className = 'left-content';
        divMainContent.appendChild(divLeftContent);

        //6a - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

        let divRightContent = document.createElement('div');
        divRightContent.className = 'right-content';
        divMainContent.appendChild(divRightContent);

        //7a - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;

        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        divLeftContent.appendChild(img);

        //8a - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;

        let list = document.createElement('ul');
        divRightContent.appendChild(list);
        
        for(let index = 1; index <= 10; index += 1){
            let li = document.createElement('li');  
            list.appendChild(li);
            li.innerHTML = index;
        }
        
        //9a - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
        
        let h3First = document.createElement('h3');
        let h3Second = document.createElement('h3');
        let h3Third = document.createElement('h3');

        divMainContent.appendChild(h3First);
        divMainContent.appendChild(h3Second);
        divMainContent.appendChild(h3Third);

        //1b - Adicione a classe title na tag h1 criada;

        h1.className = 'title';

        //2b - Adicione a classe description nas 3 tags h3 criadas;

        h3First.className = 'description';
        h3Second.className = 'description';
        h3Third.className = 'description';

        //3b - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

        divMainContent.removeChild(divLeftContent);

        //4b - Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;

        divRightContent.style = 'margin-right: auto'

        //5b - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

        divCenterContent.parentElement.style = "background-color: green";
        
        //6b - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

        list.removeChild(list.childNodes[9])
        list.removeChild(list.childNodes[8])

    </script>
  </body>
</html>

