<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
    <style>
        /*h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .body-colors{
            background-color: orchid;
        }
        p{
            font-weight: 600;
            font-size: 48px;
        }
        body{
            font-size: 16px;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="body-colors">Qual é a sua cor favorita?</p>
    <ul class="body-colors">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>